* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family:sans-serif;
}
header {
  position: sticky;
  position: -webkit-sticky;
  border:1px solid blue;
  top:0;
  display: flex;
  justify-content: space-between;
  padding: 0px 30px;
  align-items: center;
  background: white;
}
header nav ul {
  gap:40px;
  align-items: center;
  padding: 0;
  margin: 0;
}
header nav ul li {
  padding: 9px 0px;
}
header nav ul li:first-child {
  font-weight: bold;
  font-size: 19px;
}
header .icons i {
  font-size: 25px;
}
header .icons {
  display: flex;
  gap:25px;
}
header nav ul li:nth-child(2) span {
  position: absolute;
  width: 100%;
  left:0;
  top:48px;
  background: red;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}
header nav ul li:nth-child(2):hover span {
  transform: scaleY(1);
}
header nav ul li:nth-child(3) span {
  position: absolute;
  width: 100%;
  left:0;
  top:48px;
  background: red;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.1s;
  z-index: 10;
}
header nav ul li:nth-child(3):hover span {
  transform: scaleY(1);
}
header nav ul li:nth-child(4) span {
  position: absolute;
  width: 100%;
  left:0;
  top:48px;
  background: red;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.1s;
}
header nav ul li:nth-child(4):hover span {
  transform: scaleY(1);
}
.menubtn {
  display: none;
  font-size: 23px;
}
.banner {
  position: relative;
  z-index: -1;
}
.banner .bannercontent {
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.banner .bannercontent h1 {
  font-size: 75px;
  color:black;
  font-weight: 600;
  letter-spacing: -3px;
}
.banner .bannercontent h2 {
  font-size: 32px;
  margin-top: -5px;
  

}
.banner .bannercontent .buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap:23px;
  padding-top: 20px;
}
.banner .bannercontent .buttons div {
  border:2px solid black;
  background-color: black;
  color:white;
  padding: 8px 50px;
  font-size: 18px;
  font-weight: 300;
}

.offers {

  color:white;
  background: black;
  display: flex;
  gap:40px;
  
}
.offers > div:first-child {
  padding: 5px;
  display: flex;
  gap:40px;
  width: 50%;
  justify-content: end;
}
.offers > div:last-child {
  padding: 5px;
  display: flex;
  gap:40px;
  width: 50%;
  justify-content: start;
}
.offers img {
  height: 20px;
  width: 20px;
}
.photos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap:10px;
  padding: 0 30px;
  
}
.photos div p {
  font-size: 14px;
}
.sliderhaader {
  display: flex;
  justify-content: space-between;
  padding-top: 80px;
  padding-left: 30px;
  padding-right: 30px;
  align-items: center;
}
.sliderhaader h1 {
  font-size: 36px;
}
.sliderhaader > div div {
  align-items: center;
  font-size: 24px;
  color:black
}








